<!DOCTYPE>
<html>
<head>
    
    <title>Geedoh Gadgets</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: color #333;
        }
        li{
            float:left;
        }
        li a{
            display: block;
            color: red;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: blue;
        }
        

    body {
        background-image: url(kk.jpg); /* Replace 'your-image.jpg' with the path to your image */
        background-size:cover ; /* This ensures that the image covers the entire background */
        background-repeat:repeat ; /* Prevents the image from repeating */
    }
        
        

    </style>
</head>
<h1 style="background-color: blue; color:black; padding:30px; text-align: center;"></p>GEEDOH GADGETS</h1>
<body>
<hr>
<!-- Navigation Bar -->
<nav>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       
    <li><a href="partners.html">Order</a></li>
    </ul>
</nav>

<!-- Home Page Content -->
<div class="container">
    <h1>Welcome to Geedoh Gadgets</h1>
    <p>Discover the latest gadgets and tech innovations!</p>
    <p>Explore the world of cutting-edge technology with Gedeoh Gadgets. From smartphones to smartwatches, we offer a wide range of innovative products to enhance your digital lifestyle. Stay ahead of the curve and discover the latest gadgets that will revolutionize the way you work, play, and connect.</p>
</div>



<!-- Footer -->
























<footer>
    <p style="background-color:  blue;color: black; padding: 30px;">&copy; 2024 Geedoh Gadgets. All rights reserved.</p>
</footer>

</body>
</html>
